/* Generated by ts-generator ver. 0.0.8 */
/* tslint:disable */

import Contract, { CustomOptions, contractOptions } from "web3/eth/contract";
import { TransactionObject, BlockType } from "web3/eth/types";
import { Callback, EventLog } from "web3/types";
import { EventEmitter } from "events";
import { Provider } from "web3/providers";

export class Smartraise {
  constructor(jsonInterface: any[], address?: string, options?: CustomOptions);
  _address: string;
  options: contractOptions;
  methods: {
    checkRole(_operator: string, _role: string): TransactionObject<void>;

    getPhase(
      _phNr: number | string
    ): TransactionObject<{
      label: string;
      goal: string;
      dueDate: string;
      accumulatedGoal: string;
    }>;

    hasRole(_operator: string, _role: string): TransactionObject<boolean>;

    auditorNotes(
      arg0: number | string
    ): TransactionObject<{
      note: string;
      uploader: string;
      uploadDate: string;
      status: string;
      0: string;
      1: string;
      2: string;
      3: string;
    }>;

    phases(
      arg0: number | string
    ): TransactionObject<{
      label: string;
      goal: string;
      dueDate: string;
      accumulatedGoal: string;
      0: string;
      1: string;
      2: string;
      3: string;
    }>;

    getFundingTable(): TransactionObject<{
      0: (string)[];
      1: (string)[];
    }>;

    getAuditorNote(
      _noteId: number | string
    ): TransactionObject<{
      note: string;
      uploader: string;
      uploadDate: string;
      status: string;
    }>;

    getSupporterAmount(supAddr: string): TransactionObject<string>;

    getDescriptionById(
      _descriptionId: number | string
    ): TransactionObject<{
      payload: string;
      uploader: string;
      uploadDate: string;
    }>;

    calculateRefundEntitlement(_supporter: string): TransactionObject<string>;

    isSupporter(parAdd: string): TransactionObject<boolean>;

    supporterStats(): TransactionObject<{
      0: string;
      1: (string)[];
      2: (string)[];
    }>;

    descriptions(
      arg0: number | string
    ): TransactionObject<{
      payload: string;
      uploader: string;
      uploadDate: string;
      0: string;
      1: string;
      2: string;
    }>;

    getSupporterRefunded(supAddr: string): TransactionObject<string>;

    approvePayoutLimit(
      _newPayoutLimit: number | string
    ): TransactionObject<void>;

    verifyAllPhases(
      _labels: (string | number[])[],
      _goals: (number | string)[],
      _dueDates: (number | string)[]
    ): TransactionObject<void>;

    withdrawRefund(): TransactionObject<void>;

    setCollecting(): TransactionObject<void>;

    removeRoleOverride(addr: string, roleName: string): TransactionObject<void>;

    setActivePhase(_phaseNr: number | string): TransactionObject<void>;

    addRoleOverride(addr: string, roleName: string): TransactionObject<void>;

    setNoteStatus(
      _noteId: number | string,
      _newStatus: string | number[]
    ): TransactionObject<void>;

    addAuditorNote(note: string): TransactionObject<void>;

    setDescription(payload: string): TransactionObject<void>;

    setHold(): TransactionObject<void>;

    addFunds(): TransactionObject<void>;

    setCanceled(): TransactionObject<void>;

    setFunded(): TransactionObject<void>;

    setStatusOverride(
      _newProjectStatus: number | string,
      _newFundingStatus: number | string
    ): TransactionObject<void>;

    setPhases(
      _labels: (string | number[])[],
      _goals: (number | string)[],
      _dueDates: (number | string)[]
    ): TransactionObject<void>;

    payout(_amount: number | string): TransactionObject<void>;

    addAuditor(newAuditor: string): TransactionObject<void>;

    removeAuditor(newAuditor: string): TransactionObject<void>;

    MINPAYIN(): TransactionObject<string>;
    NOTE_PUBLISHED(): TransactionObject<string>;
    activePhase(): TransactionObject<string>;
    countAuditorNotes(): TransactionObject<string>;
    countDescriptions(): TransactionObject<string>;
    totalGoal(): TransactionObject<string>;
    getDescription(): TransactionObject<{
      payload: string;
      uploader: string;
      uploadDate: string;
    }>;
    leftToPayoutLimit(): TransactionObject<string>;
    MAXPHASES(): TransactionObject<string>;
    ROLE_AUDITOR(): TransactionObject<string>;
    projectId(): TransactionObject<string>;
    countSupporters(): TransactionObject<string>;
    ROLE_PM(): TransactionObject<string>;
    preRefundProjectBalance(): TransactionObject<string>;
    statusFunding(): TransactionObject<string>;
    countPhases(): TransactionObject<string>;
    ROLE_PLATFORM(): TransactionObject<string>;
    currentDescription(): TransactionObject<string>;
    NOTE_RETRACTED(): TransactionObject<string>;
    totalCollected(): TransactionObject<string>;
    statusProject(): TransactionObject<string>;
    MINGOAL(): TransactionObject<string>;
    unlockedFunding(): TransactionObject<string>;
    approvedPayoutLimit(): TransactionObject<string>;
  };
  deploy(options: {
    data: string;
    arguments: any[];
  }): TransactionObject<Contract>;
  events: {
    DescriptionSet(
      options?: {
        filter?: object;
        fromBlock?: BlockType;
        topics?: (null | string)[];
      },
      cb?: Callback<EventLog>
    ): EventEmitter;

    AuditorNoteCreated(
      options?: {
        filter?: object;
        fromBlock?: BlockType;
        topics?: (null | string)[];
      },
      cb?: Callback<EventLog>
    ): EventEmitter;

    AuditorNoteStatusChanged(
      options?: {
        filter?: object;
        fromBlock?: BlockType;
        topics?: (null | string)[];
      },
      cb?: Callback<EventLog>
    ): EventEmitter;

    AuditorNewPayoutLimit(
      options?: {
        filter?: object;
        fromBlock?: BlockType;
        topics?: (null | string)[];
      },
      cb?: Callback<EventLog>
    ): EventEmitter;

    Payout(
      options?: {
        filter?: object;
        fromBlock?: BlockType;
        topics?: (null | string)[];
      },
      cb?: Callback<EventLog>
    ): EventEmitter;

    Refund(
      options?: {
        filter?: object;
        fromBlock?: BlockType;
        topics?: (null | string)[];
      },
      cb?: Callback<EventLog>
    ): EventEmitter;

    Payin(
      options?: {
        filter?: object;
        fromBlock?: BlockType;
        topics?: (null | string)[];
      },
      cb?: Callback<EventLog>
    ): EventEmitter;

    SetActivePhase(
      options?: {
        filter?: object;
        fromBlock?: BlockType;
        topics?: (null | string)[];
      },
      cb?: Callback<EventLog>
    ): EventEmitter;

    RoleAdded(
      options?: {
        filter?: object;
        fromBlock?: BlockType;
        topics?: (null | string)[];
      },
      cb?: Callback<EventLog>
    ): EventEmitter;

    RoleRemoved(
      options?: {
        filter?: object;
        fromBlock?: BlockType;
        topics?: (null | string)[];
      },
      cb?: Callback<EventLog>
    ): EventEmitter;

    allEvents: (
      options?: {
        filter?: object;
        fromBlock?: BlockType;
        topics?: (null | string)[];
      },
      cb?: Callback<EventLog>
    ) => EventEmitter;
  };
  getPastEvents(
    event: string,
    options?: {
      filter?: object;
      fromBlock?: BlockType;
      toBlock?: BlockType;
      topics?: (null | string)[];
    },
    cb?: Callback<EventLog[]>
  ): Promise<EventLog[]>;
  setProvider(provider: Provider): void;
  clone(): Smartraise;
}
